NewAnimation

    NewFrame

        CenterRHand -19.7055 10.6182 CenterRForearm -14.398 -22.965 CenterRUpperarm -11.1198 -43.7076 PointRFoot 3.99942 80.3633 CenterRFoot 4.0302 66.3633
        CenterRKnee 1.03633 30.3628 CenterRHip -1.96676 0.363095 CenterLHand 25.3266 -0.0913964 CenterLForearm 4.12414 -26.6707 CenterLUpperarm -8.97147 -43.0873
        PointLFoot 10.3659 69.326 CenterLFoot 6.4879 55.8367 CenterLKnee -14.3064 26.297 CenterLHip 2.51141 2.58705 PointHead -11.0256 -94.9583
        CenterHead -11.4389 -61.9609 CenterBody 0 0 Duration 1

    EndFrame

    NewFrame

        CenterRHand -24.501 8.405 CenterRForearm -14.7036 -24.1528 CenterRUpperarm -8.65248 -44.2621 PointRFoot 10.6587 79.2038 CenterRFoot 11.1486 65.2124
        CenterRKnee 3.92769 29.8167 CenterRHip -1.98402 0.252287 CenterLHand 12.1322 8.21022 CenterLForearm 0.587947 -23.7699 CenterLUpperarm -6.54232 -43.5224
        PointLFoot -28.6287 75.3155 CenterLFoot -23.1372 62.3987 CenterLKnee -11.8447 28.0843 CenterLHip 2.36245 2.72375 PointHead -13.1745 -95.0881
        CenterHead -7.94803 -62.5046 CenterBody 0 0 Duration 1

    EndFrame

    NewFrame

        CenterRHand 24.2092 1.50814 CenterRForearm 4.2687 -26.0305 CenterRUpperarm -5.13704 -44.8064 PointRFoot 13.9534 70.1708 CenterRFoot 7.79677 57.5972
        CenterRKnee -13.0967 28.1275 CenterRHip -1.99774 0.0951304 CenterLHand -23.1088 7.19058 CenterLForearm -12.4041 -25.0803 CenterLUpperarm -3.09174 -43.9026
        PointLFoot 12.8385 81.1462 CenterLFoot 10.9625 67.2365 CenterLKnee 3.22468 31.9501 CenterLHip 2.14043 2.90147 PointHead -2.299 -95.9292
        CenterHead -2.99698 -62.9366 CenterBody 0 0 Duration 1

    EndFrame

    NewFrame

        CenterRHand 13.4728 4.3264 CenterRForearm -2.64922 -25.6082 CenterRUpperarm -12.7074 -44.0428 PointRFoot -25.16 76.1697 CenterRFoot -26.2388 62.2113
        CenterRKnee -19.5014 26.7203 CenterRHip -4.97743 0.299611 CenterLHand -15.0812 11.4609 CenterLForearm -12.1466 -22.4122 CenterLUpperarm -10.5802 -43.3537
        PointLFoot 16.2382 78.0384 CenterLFoot 17.8445 64.0949 CenterLKnee 2.02265 31.6193 CenterLHip -0.573153 2.66654 PointHead -12.4053 -95.2969
        CenterHead -12.4389 -62.2969 CenterBody -3 0 Duration 1

    EndFrame

EndAnimation