NewAnimation

    NewFrame

        CenterRHand -11.0752 7.71107 CenterRForearm 4.89486 -22.3049 CenterRUpperarm 8.0777 -43.0623 PointRFoot 14.2724 82.5477 CenterRFoot 13.9926 68.5505
        CenterRKnee 7.12964 33.0837 CenterRHip 6.79317 3.93083 CenterLHand 1.35959 12.053 CenterLForearm 9.43258 -20.9747 CenterLUpperarm 10.0268 -41.9663
        PointLFoot 12.6218 83.0183 CenterLFoot 12.6669 68.9827 CenterLKnee 8.39178 33.1118 CenterLHip 9.78963 4.07658 PointHead 9.08784 -95.984
        CenterHead 10.0485 -62.998 CenterBody 6.9875 -0.0644469 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -7.94115 11.3655 CenterRForearm 4.87199 -20.1277 CenterRUpperarm 6.35479 -41.0753 PointRFoot 14.29 84.2455 CenterRFoot 14.1388 70.2463
        CenterRKnee 7.12786 34.8084 CenterRHip 3.67455 5.85884 CenterLHand 1.79413 11.6865 CenterLForearm 14.4761 -19.8598 CenterLUpperarm 8.27042 -39.9219
        PointLFoot 12.6219 84.5283 CenterLFoot 12.7181 70.493 CenterLKnee 5.33001 35.1318 CenterLHip 6.66535 6.09355 PointHead 11.8922 -93.8093
        CenterHead 8.9171 -60.9437 CenterBody 3.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -12.0963 6.89046 CenterRForearm 8.37384 -20.2568 CenterRUpperarm 6.04674 -41.1275 PointRFoot 14.291 84.3618 CenterRFoot 14.1618 70.3624
        CenterRKnee 7.13775 34.9271 CenterRHip 4.79605 5.86652 CenterLHand 1.52333 12.9317 CenterLForearm 11.992 -19.4165 CenterLUpperarm 7.99659 -40.0329
        PointLFoot 12.6225 84.3811 CenterLFoot 12.6874 70.3456 CenterLKnee 5.34205 34.9755 CenterLHip 7.79261 6.0101 PointHead 11.2904 -93.9005
        CenterHead 8.00323 -61.0646 CenterBody 4.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -12.1624 6.97686 CenterRForearm 8.36899 -20.1241 CenterRUpperarm 7.60383 -41.1101 PointRFoot 14.2915 84.4182 CenterRFoot 14.1729 70.4187
        CenterRKnee 7.1406 34.985 CenterRHip 5.74429 5.8637 CenterLHand 1.13861 14.3393 CenterLForearm 7.12402 -19.1298 CenterLUpperarm 9.53932 -39.9904
        PointLFoot 12.6225 84.3255 CenterLFoot 12.6761 70.2899 CenterLKnee 5.34694 34.9164 CenterLHip 8.73874 6.0461 PointHead 12.2134 -93.9332
        CenterHead 9.81849 -61.0203 CenterBody 5.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -9.32399 7.20581 CenterRForearm 10.6629 -20.2991 CenterRUpperarm 7.99591 -41.1291 PointRFoot 14.2819 83.7978 CenterRFoot 14.0197 69.8003
        CenterRKnee 5.17339 34.7754 CenterRHip 8.98672 5.8711 CenterLHand 1.22491 13.9202 CenterLForearm 9.13736 -19.1463 CenterLUpperarm 9.99571 -40.1287
        PointLFoot 12.6202 84.6101 CenterLFoot 12.7306 70.5748 CenterLKnee 8.36796 34.7144 CenterLHip 11.9867 5.87169 PointHead 10.1044 -94.1183
        CenterHead 8.99982 -61.1368 CenterBody 8.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -9.37125 7.27122 CenterRForearm 10.695 -20.1759 CenterRUpperarm 9.43646 -41.1382 PointRFoot 14.2822 83.8095 CenterRFoot 14.0226 69.8119
        CenterRKnee 5.16628 34.7896 CenterRHip 8.85277 5.86883 CenterLHand 1.274 13.7031 CenterLForearm 10.1933 -19.1062 CenterLUpperarm 11.4016 -40.0714
        PointLFoot 12.6195 84.7252 CenterLFoot 12.7446 70.6901 CenterLKnee 8.37661 34.8304 CenterLHip 11.8511 5.96988 PointHead 12.0304 -94.0882
        CenterHead 11.1098 -61.1011 CenterBody 8.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -1.55116 5.66778 CenterRForearm 18.848 -21.5328 CenterRUpperarm 11.1841 -41.0844 PointRFoot 14.2823 83.8205 CenterRFoot 14.0253 69.8229
        CenterRKnee 5.16668 34.8011 CenterRHip 8.6904 5.86005 CenterLHand 4.31538 13.638 CenterLForearm 13.9878 -18.9572 CenterLUpperarm 13.1043 -39.9386
        PointLFoot 12.6201 84.5941 CenterLFoot 12.7218 70.5588 CenterLKnee 7.37846 34.8314 CenterLHip 11.6821 6.08288 PointHead 14.0328 -93.9608
        CenterHead 13.6674 -60.9628 CenterBody 8.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand 5.28393 -5.0697 CenterRForearm 27.5876 -30.7318 CenterRUpperarm 9.31293 -41.0776 PointRFoot 14.2849 83.9805 CenterRFoot 14.066 69.9822
        CenterRKnee 5.15391 34.974 CenterRHip 6.67844 5.85914 CenterLHand 3.16996 14.2999 CenterLForearm 10.2846 -18.9474 CenterLUpperarm 11.2297 -39.9261
        PointLFoot 12.6176 84.8278 CenterLFoot 12.7573 70.7928 CenterLKnee 7.38422 35.0699 CenterLHip 9.66947 6.09094 PointHead 13.0717 -93.9261
        CenterHead 11.8559 -60.9485 CenterBody 6.9875 1.8711 Duration 0.2

    EndFrame

    NewFrame

        CenterRHand -1.39344 5.82636 CenterRForearm 18.3697 -21.8398 CenterRUpperarm 8.0519 -40.1303 PointRFoot 14.2673 84.6106 CenterRFoot 14.2485 70.6106
        CenterRKnee 4.84559 35.731 CenterRHip 8.98151 6.8711 CenterLHand 4.01893 15.199 CenterLForearm 10.7031 -18.1375 CenterLUpperarm 10.0504 -39.1274
        PointLFoot 12.5956 85.2213 CenterLFoot 12.8335 71.1876 CenterLKnee 7.06706 35.526 CenterLHip 11.9815 6.87559 PointHead 9.00222 -93.1367
        CenterHead 9.08186 -60.1368 CenterBody 8.9875 2.8711 Duration 0.3

    EndFrame

    NewFrame

        CenterRHand 6.08908 -6.50239 CenterRForearm 26.8434 -33.433 CenterRUpperarm 7.30846 -41.1393 PointRFoot 14.2849 83.9808 CenterRFoot 14.066 69.9825
        CenterRKnee 5.15571 34.9738 CenterRHip 6.86466 5.86921 CenterLHand 4.28956 13.7999 CenterLForearm 12.1585 -19.277 CenterLUpperarm 9.27681 -40.0784
        PointLFoot 12.6187 84.6868 CenterLFoot 12.7361 70.6516 CenterLKnee 7.38893 34.9247 CenterLHip 9.86325 5.96134 PointHead 8.07382 -94.0962
        CenterHead 8.92241 -61.1071 CenterBody 6.9875 1.8711 Duration 0.4

    EndFrame

    NewFrame

        CenterRHand -1.09765 5.67306 CenterRForearm 17.4247 -22.8388 CenterRUpperarm 7.10122 -41.1261 PointRFoot 14.2858 84.0158 CenterRFoot 14.0747 70.0174
        CenterRKnee 5.14444 35.0139 CenterRHip 5.79099 5.86627 CenterLHand 4.08783 14.6325 CenterLForearm 8.86778 -19.0298 CenterLUpperarm 9.04967 -40.0291
        PointLFoot 12.6187 84.8019 CenterLFoot 12.7527 70.7668 CenterLKnee 7.35681 35.0473 CenterLHip 8.78736 6.01365 PointHead 7.99857 -94.0429
        CenterHead 9.08296 -61.0608 CenterBody 5.9875 1.8711 Duration 0.4

    EndFrame

    NewFrame

        CenterRHand -3.87437 12.4745 CenterRForearm 5.70093 -20.1493 CenterRUpperarm 6.36072 -41.1389 PointRFoot 14.2823 84.03 CenterRFoot 14.0806 70.0314
        CenterRKnee 5.19594 35.0163 CenterRHip 5.85981 5.86906 CenterLHand 4.09547 14.5774 CenterLForearm 8.88858 -19.0831 CenterLUpperarm 8.32778 -40.0756
        PointLFoot 12.614 84.7578 CenterLFoot 12.749 70.7228 CenterLKnee 7.39564 34.9969 CenterLHip 8.85828 5.96483 PointHead 5.99732 -94.044
        CenterHead 7.99894 -61.1047 CenterBody 5.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -3.86695 12.4518 CenterRForearm 5.67598 -20.1815 CenterRUpperarm 4.3422 -41.1391 PointRFoot 14.2856 83.9987 CenterRFoot 14.0704 70.0004
        CenterRKnee 5.14482 34.9956 CenterRHip 3.86153 5.86912 CenterLHand 4.1236 14.8753 CenterLForearm 5.82296 -19.0822 CenterLUpperarm 6.30972 -40.0766
        PointLFoot 12.619 84.7823 CenterLFoot 12.7497 70.7473 CenterLKnee 7.34967 35.0284 CenterLHip 6.86004 5.9636 PointHead 6.00009 -94.1056
        CenterHead 5.97182 -61.1056 CenterBody 3.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -3.87937 12.4942 CenterRForearm 5.67697 -20.1351 CenterRUpperarm 5.07988 -41.1267 PointRFoot 14.281 83.7705 CenterRFoot 14.0055 69.7732
        CenterRKnee 4.14948 35.0189 CenterRHip 3.79297 5.86637 CenterLHand 1.05348 14.3247 CenterLForearm 7.6035 -19.0384 CenterLUpperarm 7.02888 -40.0306
        PointLFoot 12.6172 84.9669 CenterLFoot 12.7597 70.932 CenterLKnee 9.42589 34.9613 CenterLHip 6.78942 6.01226 PointHead 5.96561 -94.0444
        CenterHead 7.05173 -61.0623 CenterBody 3.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand 1.05103 12.9063 CenterRForearm 8.09663 -20.3557 CenterRUpperarm 5.01448 -41.1283 PointRFoot 14.2866 84.1622 CenterRFoot 14.1007 70.1635
        CenterRKnee 6.13639 34.9276 CenterRHip 3.79905 5.86666 CenterLHand 1.1039 14.3517 CenterLForearm 7.4966 -19.0419 CenterLUpperarm 6.96514 -40.0351
        PointLFoot 12.6205 84.461 CenterLFoot 12.6969 70.4255 CenterLKnee 5.40784 35.0437 CenterLHip 6.79572 6.008 PointHead 5.93661 -94.0511
        CenterHead 6.956 -61.0669 CenterBody 3.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -5.96849 11.5897 CenterRForearm 6.31593 -20.1135 CenterRUpperarm 5.72827 -41.1053 PointRFoot 14.2866 84.1535 CenterRFoot 14.0987 70.1547
        CenterRKnee 6.1356 34.9186 CenterRHip 3.73273 5.86298 CenterLHand 4.05007 14.6997 CenterLForearm 8.56353 -18.9994 CenterLUpperarm 7.66052 -39.9799
        PointLFoot 11.8781 85.0685 CenterLFoot 12.0077 71.0335 CenterLKnee 9.08606 35.027 CenterLHip 6.72664 6.05405 PointHead 8.00005 -94.0089
        CenterHead 8.00058 -61.0089 CenterBody 3.9875 1.8711 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -5.95399 10.9247 CenterRForearm 6.35055 -20.7707 CenterRUpperarm 7.5868 -41.7343 PointRFoot 11.8418 84.1897 CenterRFoot 12.2376 70.1953
        CenterRKnee 8.62773 34.2514 CenterRHip 5.73904 5.24006 CenterLHand 4.10937 13.9324 CenterLForearm 9.63687 -19.6153 CenterLUpperarm 9.52258 -40.615
        PointLFoot 18.4609 82.5297 CenterLFoot 16.993 68.571 CenterLKnee 5.52922 34.3134 CenterLHip 8.73354 5.42171 PointHead 10.0253 -94.6441
        CenterHead 9.79647 -61.6449 CenterBody 5.98125 1.2474 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -5.95749 10.6189 CenterRForearm 6.32114 -21.0865 CenterRUpperarm 7.68072 -42.0425 PointRFoot 10.8952 83.9512 CenterRFoot 11.3844 69.9598
        CenterRKnee 8.51546 33.9491 CenterRHip 5.73032 4.92767 CenterLHand 5.25262 13.5053 CenterLForearm 11.1664 -19.9764 CenterLUpperarm 9.61404 -40.919
        PointLFoot 3.2741 80.3422 CenterLFoot 3.84474 66.3181 CenterLKnee -4.27294 31.1172 CenterLHip 8.72441 5.11587 PointHead 8.97278 -94.9343
        CenterHead 9.93389 -61.9483 CenterBody 5.98125 0.935552 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -9.79344 9.28856 CenterRForearm 5.14164 -21.2556 CenterRUpperarm 9.10426 -41.8783 PointRFoot 14.2857 83.3574 CenterRFoot 14.1168 69.3584
        CenterRKnee 6.88438 33.965 CenterRHip 4.50877 4.90718 CenterLHand 1.72044 13.3125 CenterLForearm 9.97008 -19.6715 CenterLUpperarm 10.9712 -40.6476
        PointLFoot 10.6163 84.4155 CenterLFoot 10.3802 70.3818 CenterLKnee 9.38489 34.2708 CenterLHip 7.48749 5.26388 PointHead 10.8743 -94.5865
        CenterHead 12.4761 -61.6254 CenterBody 4.98438 0.935552 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -9.85122 9.40887 CenterRForearm 5.13982 -21.1078 CenterRUpperarm 6.3179 -42.0748 PointRFoot 13.3302 77.4969 CenterRFoot 11.4724 63.6207
        CenterRKnee -5.5566 31.7614 CenterRHip 5.85696 4.93362 CenterLHand 1.7002 13.4078 CenterLForearm 7.9329 -20.0161 CenterLUpperarm 8.28586 -41.0131
        PointLFoot 11.2085 84.1807 CenterLFoot 10.8748 70.149 CenterLKnee 8.61879 34.0948 CenterLHip 8.85551 5.02684 PointHead 9.06931 -95.0226
        CenterHead 7.93913 -62.042 CenterBody 5.98125 0.935552 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -9.79005 9.28349 CenterRForearm 5.14939 -21.2585 CenterRUpperarm 7.99527 -42.0648 PointRFoot 14.2906 83.8414 CenterRFoot 14.1885 69.8418
        CenterRKnee 9.00883 34.0903 CenterRHip 8.97995 4.93555 CenterLHand 1.72991 13.2621 CenterLForearm 7.95172 -20.1638 CenterLUpperarm 9.99495 -41.0641
        PointLFoot 11.06 84.0022 CenterLFoot 10.7473 69.97 CenterLKnee 9.24498 33.8765 CenterLHip 11.9799 4.93653 PointHead 8.05568 -95.0588
        CenterHead 9.0018 -62.0724 CenterBody 8.98125 0.935552 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -9.57483 8.84108 CenterRForearm 5.29403 -21.7353 CenterRUpperarm 10.6373 -42.0442 PointRFoot 14.2898 83.8451 CenterRFoot 14.1892 69.8454
        CenterRKnee 9.10414 34.0803 CenterRHip 8.73435 4.92793 CenterLHand 1.91621 12.5376 CenterLForearm 12.0077 -19.9302 CenterLUpperarm 12.5718 -40.9226
        PointLFoot 12.8022 84.296 CenterLFoot 13.0156 70.2619 CenterLKnee 11.2851 34.1786 CenterLHip 11.7286 5.1131 PointHead 10.9477 -94.8962
        CenterHead 12.8704 -61.9522 CenterBody 8.98125 0.935552 Duration 0.7

    EndFrame

    NewFrame

        CenterRHand -9.83574 9.37736 CenterRForearm 5.14891 -21.1425 CenterRUpperarm 6.94892 -42.0652 PointRFoot 14.2892 83.6657 CenterRFoot 14.1632 69.6662
        CenterRKnee 9.08045 33.9008 CenterRHip 5.79831 4.93137 CenterLHand 1.70035 13.4683 CenterLForearm 7.6073 -20.0147 CenterLUpperarm 8.90109 -40.9748
        PointLFoot 12.6877 84.1768 CenterLFoot 12.7452 70.1413 CenterLKnee 10.7538 34.0714 CenterLHip 8.79517 5.06857 PointHead 6.88297 -94.947
        CenterHead 8.86295 -62.0065 CenterBody 5.98125 0.935552 Duration 0.4

    EndFrame

EndAnimation